# Liste des éléments du menu
menus=list_baskets,list_vegetables,create_basket,create_vegetable

# Détails du menu list_vegetables
list_vegetables.title=Liste de tous les légumes
list_vegetables.url=/vegetable/

# Détails du menu list_paniers
list_baskets.title=Liste de tous les paniers
list_baskets.url=/basket/

# D\uFFFDtails du menu liste_cocktails
create_basket.title=Créer un panier
create_basket.url=/basket/edit.html

# D\uFFFDtails du menu liste_cocktails
create_vegetable.title=Créer un légume
create_vegetable.url=/vegetable/edit.html